<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/js/main.js">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;0,700;1,600&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon" /> 
    <title>wawe</title>
</head>
<body>
    <div class="header">
        <div class="overlay-header">
        <div class=" container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="nav">
                    <a class="nav-item" href="#about_us">About Us</a>
                    <a class="nav-item" href="#services">Services</a>
                    <a class="nav-item" href="#prices">Our Prices</a>
                    <a class="nav-item" href="#blog">Our Blog</a>
                    <a class="nav-item" href="#team">Our Team</a>
                    <a class="nav-item" href="#sumbit-title">Contacts</a>
                </div>
            </div>
            <div class="header-down">
                <div class="header-title">
                    WAWE
                    <div class="header-subtitle">Surf school in the Canary Islands</div>
                </div>
            </div>
            </div>
            <div id="about_us" class="header-about-s">ABOUT THE SCHOOL, ABOUT SURFING, ABOUT THE CANARIANS</div>
            <div class="about-subtitle">
                <p class="about-subtitle-left">It is not by chance that the Canary Islands are called European Hawaii - this is an ideal place for surfers: a stable warm wind all year round, sandy beaches, kilometers of untouched expanses and clear sea. And the real Mecca for surfers is Fuerteventura, the second largest island in the archipelago.</p>
                <p class="about-subtitle-left">This is the best place in Spain where you can learn to surf. In addition to the huge Atlantic waves that come here in winter and autumn, Fuerteventura also boasts many shallow, calm lagoons, perfect for teaching beginner surfers.</p>
                <p class="about-subtitle-left">Surfing in the Canary Islands is available all year round - there are always waves and suitable weather. Moreover, a wave that is suitable in terms of level can be found by both a real pro and a beginner. It is no coincidence that it is believed that this place is best suited for learning here, it is possible to move to a new level without difficulty.</p>
                <p class="about-subtitle-left">Listing the advantages, one cannot ignore the fact that the beaches of Fuerteventura are the longest in the Canaries. As a result, it is impossible to imagine them crowded with tourists. You will only encounter those who, like you, will be interested in one goal - learning to surf.</p>
                <p class="about-subtitle-right">So far, you just want to understand what surfing is, or have you already experienced all the charm of riding the waves, but want to raise your level? Our surf school will be able to offer training for any level of experience.</p>
                <p class="about-subtitle-right">Four hours of exciting activities a day will help you confidently conquer the waves, feel like a real surfer.</p>
                <p class="about-subtitle-right">The main advantages of our Russian school are the high quality of teaching and organization of classes, safety (all our clients are insured by Allianz), excellent inventory and equipment (provided for the entire course), including soft safe boards for beginners.</p>
                <p class="about-subtitle-right">First, we determine the level of skating and physical fitness, and only then draw up a training program. And we can assure you that after the training is over, you will not only get a lot of great feelings, but this level will rise to a new level. </p>
            </div>
            <div id="services" class="header-sr">AT SCHOOL YOU WILL RECEIVE</div>
                <img class="inh-img" src=".../img/inh.png" alt="">
                <div class="inh">Inhabitancy</div>
                <div class="inh-subtitle">Our surf school is located 100 meters from the ocean coast. It features an outdoor pool and free Wi-Fi. The top terrace offers ocean views. Distance to the city center 15 min.</div>
                <img class="fly-img" src=".../img/fly.png" alt="">
                <div class="fly">FLIGHT AND INSURANCE</div>
                <div class="fly-subtitle">All program participants are insured by Allianz insurance company.
                    Flight from Tenerife to Lanzarote and back is included in the price of the program</div>
            <img class="gs-img" src=".../img/gs.png" alt="">
                <div class="gs">TRAINING AND EQUIPMENT</div>
                <div class="gs-subtitle">All equipment and equipment of well-known manufacturers and is provided for the entire course of the program. The training process begins with determining your level of skating</div>
             <img class="wave-85-img" src=".../img/85.png" alt=""> 
                <div class="wave-85">85%</div>
                <div class="wave-85-subtitle">Came for the second time</div>
             <img class="wave-95-img" src=".../img/95.png" alt="">
                <div class="wave-95">95%</div>
                <div class="wave-95-subtitle">Learned to ride</div>
             <img class="wave-99-img" src=".../img/99.png" alt="">
                <div class="wave-99">99%</div>
                <div class="wave-99-subtitle">Satisfied customers</div>
             <div class="about-wave">
                <div class="about-wave-p">A huge advantage of our school is its own teaching methodology. We have developed our own style of learning to surf, which allows beginners to get on the board as quickly as possible. </div>
                <div class="about-wave-p">It is our methodology and our teachers that have allowed us to pass the certification of the Canary Islands Surfing Federation - FEDERACIÓN CANARIA DE SURF. This means that our school meets all international standards. Recertification is done annually and this allows us to always strive to improve training. </div>
            </div>
            <div class="Conquer-the-peaks">Conquer the peaks</div>
                <img class="Conquer-the-peaks-img" src="/img/gow.png" alt="">
            <div class="Conquer-the-peaks-subtitle">The teachers of our surf school are among the best surfers in the Canary Islands. Among them is the European longboard champion, who is happy to share his experience with both beginners and more experienced surfers.
                All members of the teaching staff are certified members of the Canary Islands Surfing Federation. Some of them speak Russian, which definitely positions us as a Russian surf school abroad!</div>
            <div class="Conquer-the-peaks-subtitle">The entire coaching staff regularly participates in seminars and refresher courses, which are held around the world by various well-known surf clubs and federations. Therefore, in our surf school you can be calm: you are taught by the best coaches!</div>
            <div class="Conquer-the-peaks-subtitle">The method of teaching surfing is designed for both beginners, intermediate-level surfers, and TOP-level surfers. Coaches find an approach to everyone, despite the fact that surfing in our school is done in groups. However, we offer private surf lessons - just you and the coach!</div>
        </div>
        
        <div class="gallery-title">Gallery</div>
             <ul class="switcher">
                 <li data-cat=".all" class="active">All</li>
                 <li data-cat=".tourists">Tourists</li>
                 <li data-cat=".nature">Nature</li>
                 <li data-cat=".pro">Pro</li>
             </ul>
         <div class="gallery">
             <div>
                 <img class="all pro" src=".../glr/p1.png" alt="">
             </div>
             <div>
                 <img class="all tourists" src=".../glr/t2.png" alt="">
             </div>
             <div>
                 <img class="all pro" src=".../glr/p2.png" alt="">
             </div> 
             <div>
                 <img class="all tourists" src=".../glr/t3.png" alt="">
             </div>
             <div>
                 <img class="all nature" src=".../glr/n1.png" alt="">
             </div>
             <div>
                 <img class="all tourists" src=".../glr/t1.png" alt="">
             </div>
             <script src="/js/main.js"></script>
         </div> 
         <div class="button-gallery">
            <form method="post" action="" target="_blank">
                <button class="btn-glr" type=submit>SHOW MORE</button>
                </form>
         </div>
         <div class="dgfr-title">«When in doubt, go for a ride.»</div>
         <div class="dgfr-subtitle">Nat Young, the first World Champion in surfing</div>
         <div class="gride">
            <img class="gride-img" src=".../img/gride.png" alt="">
            <img class="govid" src=".../img/govid.png" alt="">
            <div class="tourists-title">450</div>
            <div class="tourists-subtitle">tourists</div>
            <div class="hours-riding-title">2500</div>
            <div class="hours-riding-subtitle">hours of riding</div>
            <div class="pro-coach-title">10</div>
            <div class="pro-coach-subtitle">pro coach</div>
            <div class="dpy-title">365</div>
            <div class="dpy-subtitle">days per year</div>
         </div>
         <div class="overlay-blog-img">
             <div class="blog">
                 <div id="blog" class="blog-title">Blog</div>
                </div>
                <div class="blog-wt">
                    <div class="blog-wt-title">WHAT YOU NEED TO BRING WITH YOU ON A SURF TOUR</div>
                    <div class="blog-wt-subtitle">TOP 20 necessary things for comfortable rest and study</div>
                </div>
            </div>
            <div class="Our-team">
                <div id="team"  class="our-team-title">Our Team</div>
                <div class="ot-c">
                    <img class="Mike" src="img/Mike.png" alt="">
                    <img class="Mary" src="img/Mary.png" alt="">
                    <img class="Olga" src="img/Olga.png" alt="">
                    <div class="Mike-title">Mike</div>
                    <div class="Mike-subtitle">Chief Instructor</div>
                    <div class="Mary-title">Mary</div>
                    <div class="Mary-subtitle">Instructor</div>
                    <div class="Olga-title">Olga</div>
                    <div class="Olga-subtitle">Instructor</div>
                </div>
            </div>
        <div class="Prices">
            <div id="prices" class="Our-Prices">Our Prices</div>
                <div class="Standart">
                    <div class="Standart-title">Standart</div>
                        <div class="Standart-p">
                            <p>Accommodation in the villa 6 nights</p>
                            <p>Category number standard</p>
                            <p>Outfit for training</p>
                            <p>Surf training 5 sessions of 2 hours</p>
                            <p>Insurance</p>
                            <p>Вечеринка с угощениями и дискотекой</p>
                        </div>
                    <div class="Standart-Price">450$</div>
                </div>
                <div class="All">
                    <div class="All-title">All inclusive</div>
                        <div class="All-p">
                            <p>Accommodation in the villa 6 nights</p>
                            <p>Luxury room</p>
                            <p>Outfit for training</p>
                            <p>Surf training 8 sessions of 2 hours</p>
                            <p>Insurance</p>
                            <p>Party with treats and disco</p>
                            <p>Air flight Tenerife - Lanzarote - Tenerife</p>
                            <p>Breakfast at the villa</p>
                        </div>
                        <div class="All-Price">950$</div>
                </div>
                <div class="Pro">
                    <div class="Pro-title">Pro</div>
                        <div class="Pro-p">
                            <p>Villa accommodation 8 nights</p>
                            <p>Luxury room</p>
                            <p>Outfit for training</p>
                            <p>Surf training 16 sessions of 2 hours</p>
                            <p>Insurance</p>
                            <p>Party with treats and disco</p>
                            <p>Air flight Tenerife - Lanzarote - Tenerife</p>
                            <p>Breakfasts and dinners in the villa</p>
                        </div>
                    <div class="Pro-price">1450$</div>
                </div>
        <div class="map">
            <div class="map-img"><img src="img/map.png" alt=""></div>
            <div class="map-pin-img"><img src="img/Pin.png" alt=""></div>
        </div>
        </div>
    <div class="Sumbit-app">
        <div class="Sumbit-app-title" id="sumbit-title">Submit your application</div>
        <form action="">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="fname">
            <label for="Phone">Phone</label>
            <input type="text" id="phone" name="phone">
            <label for="message">Leave a message and we will contact you shortly</label>
            <input type="text" id="message" name="message">
        </form>
        <form method="post" action="" target="_blank">
            <button class="btn-sumbit" type=submit>SEND</button>
        </form>
    </div>
    <div class="container-contact">
        <div class="q">Have a question? You can contact us:</div>
        <div class="cns">WhatsApp, Viber, Telegram +3 467 486-37-88</div>
        <div class="adrs">Avenida grandes playas 79, Corralejo la Oliva Fuerteventura,Spain. 35660</div>
    </div>
    <div class="social-media">
        <a class="sm" href="">INSTAGRAM</a>
        <a class="sm" href="">FACEBOOK</a>
        <a class="sm" href="">YOUTUBE</a>
    </div>
        </div>
     <div class="footer">
        <footer>
            <img class="footer-logo" src="img/logof.png" alt="">
        </footer>
     </div>   
</body>
</html>
